<!--
<div id="signDiv">
	Username: <input id="signDiv-username" type="text"></input><br>
	Password: <input id="signDiv-password" type="password"></input>
	<button id="signDiv-signIn">Sign In</button>
	<button id="signDiv-signUp">Sign Up</button>
</div>
-->
<div id="gameDiv" style="display:inline-block" >
	<div id="game" style="position:absolute;width:1900px;height:900px">
		<canvas id="ctx" width="1900" height="900" style="position:absolute;border:1px solid #000000;"></canvas>
		<canvas id="ctx-ui" width="1900" height="900" style="position:absolute;border:1px solid #000000;"></canvas>
		
		<div id="ui" style="position:absolute;width:1440px;height:900px;">
		
		</div>
		
	</div>
	
	<div id="belowGame" style="margin-top:910px">	
		<div id="chat-text" style="width:1900px;height:100px;overflow-y:scroll">
			<div>Hello!</div>
		</div>

		<form id="chat-form">
			<input id="chat-input" type="text" style="width:1900px"></input>
		</form>
	</div>
</div>

<!--<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>-->
<script src="/client/socket.js"></script>
<script>
	// 
	var WIDTH = 1900;
	var HEIGHT = 900;
	var socket = io();
	
	//sign
	var signDiv = document.getElementById('signDiv');
	var signDivUsername = document.getElementById('signDiv-username');
	var signDivSignIn = document.getElementById('signDiv-signIn');
	var signDivSignUp = document.getElementById('signDiv-signUp');
	var signDivPassword = document.getElementById('signDiv-password');
	

	socket.emit('signIn',{username:'xD',password:'xDD'});

	//chat
	var chatText = document.getElementById('chat-text');
	var chatInput = document.getElementById('chat-input');
	var chatForm = document.getElementById('chat-form');
	
	socket.on('addToChat',function(data){
		chatText.innerHTML += '<div>' + data + '</div>';
	});
	socket.on('evalAnswer',function(data){
		console.log(data);
	});
	
	
	chatForm.onsubmit = function(e){
		e.preventDefault();
		if(chatInput.value[0] === '/')
			socket.emit('evalServer',chatInput.value.slice(1));
		else if(chatInput.value[0] === '@'){
			//@username,message
			socket.emit('sendPmToServer',{
				username:chatInput.value.slice(1,chatInput.value.indexOf(',')),
				message:chatInput.value.slice(chatInput.value.indexOf(',') + 1)
			});
		} else
			socket.emit('sendMsgToServer',chatInput.value);
		chatInput.value = '';		
	}
	
	//UI

	
	
	//game
	var Img = {};
	Img.player = new Image();
	Img.player.src = '/client/img/stonuk.jpg';
	Img.bullet = new Image();
	Img.bullet.src = '/client/img/bullet.png';
	
	Img.bg = new Image();
	Img.bg.src = '/client/img/bg.jpg';
	
	var ctx = document.getElementById("ctx").getContext("2d");
	var ctxUi = document.getElementById("ctx-ui").getContext("2d");
	ctxUi.font = '30px Arial';
	
	var Player = function(initPack){
		var self = {};
		self.id = initPack.id;

		self.x = initPack.x;
		self.y = initPack.y;
		self.hp = initPack.hp;
		self.hpMax = initPack.hpMax;
		self.score = initPack.score;
		
		self.draw = function(){	
			var x = self.x - Player.list[selfId].x + WIDTH/2;
			var y = self.y - Player.list[selfId].y + HEIGHT/2;
			
			var hpWidth = 30 * self.hp / self.hpMax;
			ctx.fillStyle = 'red';
			ctx.fillRect(x - hpWidth/2,y - 40,hpWidth,4);
			
			var width = Img.player.width*2/20;
			var height = Img.player.height*2/20;
			
			
			ctx.drawImage(Img.player,
				0.2*Img.player.width,0.2*Img.player.height,0.5*Img.player.width,0.6*Img.player.height,
				x-width/2,y-height/2,width,height);
			
		}
		
		Player.list[self.id] = self;
		
		
		return self;
	}
	Player.list = {};

		
	var Bullet = function(initPack){
		var self = {};
		self.id = initPack.id;
		self.x = initPack.x;
		self.y = initPack.y;
		
		self.draw = function(){
			var width = Img.bullet.width/2;
			var height = Img.bullet.height/2;
			
			var x = self.x - Player.list[selfId].x + WIDTH/2;
			var y = self.y - Player.list[selfId].y + HEIGHT/2;
			
			ctx.drawImage(Img.bullet,
				0,0,Img.bullet.width,Img.bullet.height,
				x-width/2,y-height/2,width,height);
		}
		
		Bullet.list[self.id] = self;		
		return self;
	}
	Bullet.list = {};
	
	var selfId = null;

	socket.on('init',function(data){	
		if(data.selfId)
			selfId = data.selfId;
		for(var i = 0 ; i < data.player.length; i++){
			new Player(data.player[i]);
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			new Bullet(data.bullet[i]);
		}
	});
	
	socket.on('update',function(data){
		//{ player : [{id:123,x:0,y:0},{id:1,x:0,y:0}], bullet: []}
		for(var i = 0 ; i < data.player.length; i++){
			var pack = data.player[i];
			var p = Player.list[pack.id];
			if(p){
				if(pack.x !== undefined)
					p.x = pack.x;
				if(pack.y !== undefined)
					p.y = pack.y;
				if(pack.hp !== undefined)
					p.hp = pack.hp;
				if(pack.score !== undefined)
					p.score = pack.score;
			}
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			var pack = data.bullet[i];
			var b = Bullet.list[data.bullet[i].id];
			if(b){
				if(pack.x !== undefined)
					b.x = pack.x;
				if(pack.y !== undefined)
					b.y = pack.y;
			}
		}
	});
	
	socket.on('remove',function(data){
		//{player:[12323],bullet:[12323,123123]}
		for(var i = 0 ; i < data.player.length; i++){
			delete Player.list[data.player[i]];
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			delete Bullet.list[data.bullet[i]];
		}
	});
	
	setInterval(function(){
		if(!selfId)
			return;
		ctx.clearRect(0,0,WIDTH,HEIGHT);
		drawBg();
		drawScore();
		for(var i in Player.list)
			Player.list[i].draw();
		for(var i in Bullet.list)
			Bullet.list[i].draw();
	},40);
	
	var drawBg = function(){
		var player = Player.list[selfId];
		var x = WIDTH/2 - player.x;
		var y = HEIGHT/2 - player.y;
		ctx.drawImage(Img.bg,0,0,1130,1130,x,y,WIDTH*3,HEIGHT*3);
	}
	
	var drawScore = function(){
		if(lastScore === Player.list[selfId].score)
			return;
		lastScore = Player.list[selfId].score;
		ctxUi.clearRect(0,0,WIDTH,HEIGHT);
		ctxUi.fillStyle = 'white';
		ctxUi.fillText(Player.list[selfId].score,0,30);
	}
	var lastScore = null;
	
	document.onkeydown = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:true});
		else if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:true});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:true});
			
	}
	document.onkeyup = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:false});
		else if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:false});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:false});
	}
	
	document.onmousedown = function(event){
		socket.emit('keyPress',{inputId:'attack',state:true});
	}
	document.onmouseup = function(event){
		socket.emit('keyPress',{inputId:'attack',state:false});
	}
	document.onmousemove = function(event){
		var x = -WIDTH/2 + event.clientX - 8;
		var y = -HEIGHT/2 + event.clientY - 8;
		var angle = Math.atan2(y,x) / Math.PI * 180;
		socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
	}
	
	document.oncontextmenu = function(event){
		event.preventDefault();
	}
	
	
	
</script>





